<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0c8c671f9c.js" crossorigin="anonymous"></script>
    <title>A Raisin In The Sun</title>
</head>
<body>
    <header class="header-main">
        <div class="griot-logo">
            <p>Griot Theater</p>
        </div>
        <nav class="navigation">

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Our Actors</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
        <img src="./images/theater-image-background.png" class="hero-image" alt="Featured Shows">
        <h1>Featured Shows</h1>
    </div>
    <div id="month-selection">
        <p>April 2020</p>
    </div>

    <section id="april-2020-listings">
        <div class="showing">
            <img src="./images/a-raisin-in-the-sun-theater-1.png" alt="A Raisin In The Sun">
            <h4>A Raisin In The Sun</h4>
            <p><strong>April 6, 2020 - March 12 2021</strong></p>
            <p>$75</p>
            <button>Read More</button>
        </div>
        <div class="showing">
            <img src="./images/a-raisin-in-the-sun-theater-1.png" alt="A Raisin In The Sun">
            <h4>A Raisin In The Sun</h4>
            <p><strong>April 6, 2020 - March 12 2021</strong></p>
            <p>$75</p>
            <button>Read More</button>
        </div>
        <div class="showing">
            <img src="./images/a-raisin-in-the-sun-theater-1.png" alt="A Raisin In The Sun">
            <h4>A Raisin In The Sun</h4>
            <p><strong>April 6, 2020 - March 12 2021</strong></p>
            <p>$75</p>
            <button>Read More</button>
        </div>
        <div class="showing">
            <img src="./images/a-raisin-in-the-sun-theater-1.png" alt="A Raisin In The Sun">
            <h4>A Raisin In The Sun</h4>
            <p><strong>April 6, 2020 - March 12 2021</strong></p>
            <p>$75</p>
            <button>Read More</button>
        </div>
    </section>

    <footer class="griot-footer">
        <div>
            <a href="https://goo.gl/maps/xz7CSKnVvocg1VPT6" target="_blank"><img src="./images/chicago.jpg" alt="Map of Chicago"></a>
            <h2>Info</h2>
            <i class="fa-solid fa-location-dot"></i><a href="https://goo.gl/maps/xz7CSKnVvocg1VPT6" target="_blank">Chicago, IL, 60611 United States</a>
            <i class="fa-regular fa-envelope"></i><a href="mailto:griot-info@griot.chicago.com">Email Griot Theater</a>
            <i class="fa-solid fa-mobile-screen"></i>Call Us: 708-555-4488
        </div>
        <div>
            <h2>Shows</h2>
            <p>The Piano Lesson</p>
            <p>A Raisin In The Sun</p>
            <p>FAME</p>
            <p>The Color Purple</p>
        </div>
        <div>
            <h2>Social</h2>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>YouTube</p>
            <p>Instagram</p>
        </div>
    </footer>
</body>
</html>